DATABASE_URL=sqlite:///./imis_new.db
SECRET_KEY=a8f5f167f44f4964e6c998dee827110c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# MTN Mobile Money API - SIMULATION MODE (Until production access is fixed)
MTN_MOMO_ENABLED=false
MTN_MOMO_ENVIRONMENT=production
MTN_MOMO_BASE_URL=https://proxy.momoapi.mtn.co.rw
MTN_MOMO_SUBSCRIPTION_KEY=92e0ee9794d34ac8bb166d2cd3b99a69
MTN_MOMO_API_USER=24a14d7b-57b2-46a6-ba5c-4c17f628eb9e
MTN_MOMO_API_KEY=2ac93c3f60304fdaa6f9ad2f591f0834
MTN_MOMO_TARGET_ENVIRONMENT=mtnrwanda
MTN_MOMO_CALLBACK_HOST=www.IMIS.sp
MTN_MOMO_ACCOUNT=FRI:41414644/MM
